.bs-example {
  overflow: hidden;
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 0 15px;
  border:  1px solid #e5e5e5;
}
.bs-example:after {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 12px;
  font-weight: 700;
  color: #959595;
  text-transform: uppercase;
  letter-spacing: 1px;
  content: "Example"
}
.bs-example .container {
  width: auto
}
